<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,
500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="left">Prateek Tewari</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home      </a></li>
                    <li><a href="/">About     </a></li>
                    <li><a href="/">Projects  </a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <h1 class="about">About</h1>
        <section class="firstSection">
            <div class="leftSection">Hi, My name is <span class="purple">Prateek</span>
                <div>I am a final-year Bachelor of Technology (B.Tech) student studying Electronics and Communication Engineering,
                    thus I am really interested in the complexities of technology and all of its potential. 
                    My academic career has demonstrated my commitment to the subject and my enthusiasm for it, 
                    as I have continuously pushed the limits of my knowledge and abilities.</div>
                <div>In addition to my academic endeavors, I have developed a strong foundation in web building. 
                    </div>
              <!--below is the span element of the Type js-->

                <span id="element"></span>

            </div>
            <div class="rightSection">
                <img src="prateek.jpg" alt="" class="profile-img" >
            </div>
        </section>

        <hr>

        <section class="secondSection">
            <span class="text-grey">What I have done so far</span>
            <h1>Technical Skills</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="logo1.jpg" alt="">
                    <div class="vertical-title">
                        HTML 
                    </div>
                    <div class="vertical-desc">
                        HTML has been incredibly useful in my career. It serves as the foundation for web development, allowing me to structure
                        content effectively and ensure that my websites are accessible and user-friendly. By mastering HTML, I've been able to
                         collaborate with other developers more efficiently, create responsive and dynamic web pages, and continuously improve 
                         my projects with new features and designs.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="logo2.jpg" alt="">
                    <div class="vertical-title">
                       CSS
                    </div>
                    <div class="vertical-desc">
                        Learning CSS was the next logical step after HTML, and it transformed the way I approached web design.
                        CSS allowed me to style and layout web pages with precision, making them visually appealing and user-friendly.
                         Understanding CSS has been incredibly useful for me.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="jslogo.jpg" alt="">
                    <div class="vertical-title">
                       JavaScript
                    </div>
                    <div class="vertical-desc">
                        JavaScript enables me to create interactive elements such as forms,
                        slideshows, and real-time updates that enhance user engagement.
                        JavaScript is the foundation for popular frameworks and libraries like React, Angular, and Vue.js, 
                        which I use to build scalable and maintainable applications.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="logo3.jpg" alt="">
                    <div class="vertical-title">
                        Bootstrap
                    </div>
                    <div class="vertical-desc">
                        Bootstrap's grid system and responsive utilities allowed me to create websites that look great on all devices,
                         from desktops to mobile phones. Using Bootstrap's default styles and customization options,
                         I was able to maintain a consistent look and feel across my projects.The vast community and extensive documentation of Bootstrap provided
                         me with ample resources and support whenever I faced challenges.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="reactlogo.jpg" alt="">
                    <div class="vertical-title">
                        React
                    </div>
                    <div class="vertical-desc">
                        React's component-based architecture allows me to build reusable and maintainable
                         UI components, making my code more organized and efficient.The extensive ecosystem of React, including libraries
                          like Redux for state management and React Router for navigation, provides powerful tools for building complex applications.
                    </div>
                </div>
            </div>

        </section>

        <hr>

        <section id="projects" class="thirdSection">
            <div class="container">
                <h1 id="projectHeading">Projects</h1>
                <div class="projects-grid">
                    <div class="project">
                        <img src="project1-image.jpg" alt="Project 1">
                        <h3>Amazon Homepage Clone</h3>
                        <p>The project was completed by using HTML and CSS.
                            This project is a clone of the homepage of the original amazon website.
                            
                            This was my first Web Development project and taught me immeasurable skills and 
                            enormous experince.</p>
                    </div>
                    <div class="project">
                        <img src="project2-image.jpg" alt="Project 2">
                        <h3>Stone Paper Scissors Game</h3>
                        <p>The project was completed by using HTML, CSS and JavaScript.
                        
                            This project is a basic Stone Paper Scissors Game and logic to this website game was provided with JavaScript.</p>
                    </div>
                    <div class="project">
                        <img src="project3-image.jpg" alt="Project 2">
                        <h3>Currency Converter</h3>
                        <p>The project was completed by using HTML, CSS and JavaScript.
                            This project is a currency converter website that uses API to fetch current currency conversion rate and helps in 
                            precise conversion of international currencies.</p>
                    </div>
                </div>
            </div>
            
        </section>

        <hr>

        <section id="resume">
            <div class="container">
                <h1 class="button">Resume</h1>
                <a href="resume.pdf" class="btn" download>Download My Resume</a>
            </div>
        </section>

        <hr>

        <section id="contact">
            <div class="containerX">
                <h1>Contact</h1>
                <p>Email: <a href="mailto:prateektewari2004@gmail.com">prateektewari2004@gmail.com</a></p>
                <p>Phone: <a href="tel:+1234567890">+919997058498</a></p>
            </div>
        </section>

    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Prateek Tewari. All rights reserved.</p>
        </div>
    </footer>
     
     <!--Type js is used it is a javascript animation library-->

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
          strings: [' Being an independent web developer,', 'I had the honor of honing my skills in this fantabulous domain.'],
          typeSpeed: 50,
        });
      </script>
    
</body>
</html>